<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dialog-bg {
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 999;
            position: fixed;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog {
            width: 50vw;
            height: 50vh;
            border: 1 solid lightgray;
            background-color: white;
            border-radius: 10px;
            padding: 24px;
        }

        .d-none {
            display: none;
        }
    </style>

    <script>
        function openDialog(text) {
            document.getElementById('dialog').classList.remove('d-none');
            document.getElementById('dialog-message').innerHTML = text;
        }

        function closeDialog() {
            document.getElementById('dialog').classList.add('d-none');
        }
    </script>
</head>

<body>
    <div id="dialog" class="dialog-bg d-none" >
        <div class="dialog">
            <h1>Dialog</h1>
            <p id="dialog-message">Informationen</p>
            <button onclick="closeDialog()">Dialog schließen</button>
        </div>
    </div>

    <h1>Überschrift</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique sed quia necessitatibus consequuntur
        facilis incidunt voluptatum! Beatae, vitae? Totam inventore veritatis saepe cumque unde aliquid fugiat! Itaque,
        modi vitae.</p>
    <button onclick="openDialog('Hallo, das ist eine Nachricht')">Dialog öffnen</button>
    <button onclick="openDialog('Wer das hier liest hat JavaScript verstanden!')">Dialog öffnen</button>

</body>

</html>